#6019번
a , b , c = map(int,input().split('.')) #연도,월,일 '.'으로 구분해서 잘라서 입력받기
print("%d-%d-%d"% (c,b,a)) # %d =정수로 대체 , 입력받은 역순으로 출력
